[33mcommit 243fdf4a4693b2c6c0364d5c9a68cf00cba0bc67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mload[m[33m)[m
Author: HARLAN XU <xuziliang9@gmail.com>
Date:   Thu Sep 26 16:17:47 2024 +0800

    删除

[33mcommit eb65dfe5ff8a44d216d57c78866bcd19937ef770[m
Author: HARLAN XU <xuziliang9@gmail.com>
Date:   Thu Sep 26 16:17:19 2024 +0800

    删除

[33mcommit b0bc975d29e76450c4712749d92dc7a8f37795b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HARLAN XU <xuziliang9@gmail.com>
Date:   Thu Sep 26 11:16:30 2024 +0800

    just update

[33mcommit 4d0fd236d129a4c8d086ec24f13b622225a607b2[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Tue Sep 24 09:13:11 2024 +0800

    Update README.md

[33mcommit 03393a0f4c87367a46bd41f867c1f0fc1b22cb0e[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:44:38 2023 +0800

    Update README.md

[33mcommit 261c6d3929c03b26a944c2e60d644e60d1df2e96[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:41:53 2023 +0800

    Create sell.html

[33mcommit ce0e5517c71948d41ea75a1697d3aeedf12f1b43[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:41:43 2023 +0800

    Create register.html

[33mcommit 907b9b4713174842f1d4912f6f41a72630e6ae65[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:41:28 2023 +0800

    Create quoted.html

[33mcommit 25ed14330006f259c27a6f8ba8446b4e4938e47f[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:41:18 2023 +0800

    Create quote.html

[33mcommit 6f4c17f5e5a13f38abfde3a03b4d509b90cf63d6[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:41:09 2023 +0800

    Create login.html

[33mcommit fa9c8ed4719d69feaf0a93965f371d0f153a5443[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:40:56 2023 +0800

    Create layout.html

[33mcommit 5f1facc2016930f7604837980bd36316d932e236[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:40:40 2023 +0800

    Create index.html

[33mcommit a21919361102909c911d2c9d5a77fb55f19a49db[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:40:26 2023 +0800

    Create history.html

[33mcommit 0b424c44d29dc92b243bb50401d8ecaffde5e2e6[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:40:13 2023 +0800

    Create buy.html

[33mcommit 89924ed4e8f165faff98dd43a92a3c78de82c4e1[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:39:54 2023 +0800

    Create apology.html

[33mcommit b8f6f1cd3452ed5e2f6978d8bf8d192cdec3ca5d[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:39:32 2023 +0800

    Add files via upload

[33mcommit b4eb25b8826da556be1c7309a26d62f39b25ccb0[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:39:13 2023 +0800

    Create styles.css

[33mcommit 5ba7d67a1705d54a4e7a5b0330516c6f933d0626[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:38:17 2023 +0800

    Add files via upload

[33mcommit 8cc508ade4330d2f6b99dbacbc2103695245cfe9[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:37:37 2023 +0800

    Add files via upload

[33mcommit d59d3d0f02eac5734748ec7431c1e87a416f5e16[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:37:20 2023 +0800

    Create requirements.txt

[33mcommit 9a27a699b477f7c5838ae76e0fc5170c1bdcada5[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:37:06 2023 +0800

    Create helpers.py

[33mcommit 32e98044fc69deeb4c367b81d36b5f319566dd7e[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:36:25 2023 +0800

    Create app.py

[33mcommit 1f1edbfb33cad0314f202f32acc0d5e1e06f8943[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:35:48 2023 +0800

    Create styles.css

[33mcommit b3b26ba2ab7553e5d91a53a9bc3bd1853472b326[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:35:30 2023 +0800

    Create index.html

[33mcommit 183dbee5a30189283c7e34444dba30e814a09894[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:35:14 2023 +0800

    Create requirements.txt

[33mcommit e9f1e75a8ea76dcad3934d04c52925d71bad26e3[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:34:22 2023 +0800

    Create app.py

[33mcommit cf7511f9735d60125d3ddd9f8e8c478c31324fe2[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:33:52 2023 +0800

    Create README.md

[33mcommit 5c661c2a5fff480acf5666d12a05232e7d4a9db7[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:33:06 2023 +0800

    Delete a

[33mcommit 4823920ff39924ef8a075888e447f06f7da29549[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:32:46 2023 +0800

    Add files via upload

[33mcommit 38df6ef2c031352352cc0ed09639eafd0e8711a0[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:32:13 2023 +0800

    Create a

[33mcommit bcfb5e95006a9c6abe25c9ea9cfbd8061f721e0a[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:27:48 2023 +0800

    Create works.html

[33mcommit 3641d317b8f8cce3195e444e22768d7ae266eda8[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:27:38 2023 +0800

    Create about.html

[33mcommit 0db61ae55f779aa4a9b37eab9d0897d89927c780[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:27:16 2023 +0800

    Create bootstrap.bundle.js

[33mcommit 273f292b14e99ef4bc4a95023c8f0499788c2ba1[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:26:51 2023 +0800

    Create styles.css

[33mcommit 8d704d167cbe132e874975a9202b375097758e97[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:26:31 2023 +0800

    Create bootstrap.css

[33mcommit 9221d3107df4a8ec9eaf2d456e5396d90b574ef2[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:26:07 2023 +0800

    Create index.html

[33mcommit 1b990dc44d4347511600c04a3a81667181d06075[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:25:47 2023 +0800

    Create styles.css

[33mcommit 0e924602a4f20a22bad13c7aa19ac5bdca5ae2e6[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:25:37 2023 +0800

    Create index.html

[33mcommit e7d4f114bc8d5442f59739793eaf9e682bc741e0[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:25:22 2023 +0800

    Create README.md

[33mcommit 70f7b08610efe018cd13181c2e0dfb1a99a0e5f4[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:24:52 2023 +0800

    Create 2-fiftyville.sql

[33mcommit dec0d7df58068452c366d6d4938a5c97acaed5b8[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:24:42 2023 +0800

    Create 2-answers.txt

[33mcommit 5edc5e349a513c370f6bb2c9bc7f6036a553ba67[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:24:32 2023 +0800

    Create 1-movies.sql

[33mcommit 0891fd53433c63a425d4737665dc788d1858f086[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:24:21 2023 +0800

    Create 0-songs.sql

[33mcommit 6cb502cab12fb12680c5d122b7dc373924f58cf7[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:23:56 2023 +0800

    Create README.md

[33mcommit 91a9fc13ff3bf0aa53b335b3c8d1963ae9e49cc4[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:22:59 2023 +0800

    Rename WEEK/README.md to WEEK6/README.md

[33mcommit c85bd8f52a31f78c081f39d5637a97fcebd18633[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:22:43 2023 +0800

    Rename WEEK/5-dna.py to WEEK6/5-dna.py

[33mcommit dc00323777a660c28a15c44736055ba5acd1d16e[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:22:28 2023 +0800

    Rename WEEK/4-readability.py to WEEK6/4-readability.py

[33mcommit 4268ef93a34b71d78b50c721b94ca24ce3a9cc5f[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:22:13 2023 +0800

    Rename WEEK/4-readability-easy.py to WEEK6/4-readability-easy.py

[33mcommit d643dcbf2a147825287fcaf1ac7e4713082a4b29[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:21:53 2023 +0800

    Rename WEEK/3-credit.py to WEEK6/3-credit.py

[33mcommit 3ca568dd63f6642314148b707c8c0e0af20f9f69[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:21:37 2023 +0800

    Rename WEEK/1-hello.py to WEEK6/1-hello.py

[33mcommit f55ea8c86f47ef4314dc4eb184a63652ab4a32c4[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:21:16 2023 +0800

    Rename WEEK/2-mario-more.py to WEEK6/2-mario-more.py

[33mcommit cb7bf2ed31e08bb91f164469b078f23478285c47[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:20:53 2023 +0800

    Rename WEEK/0-world-cup.py to WEEK6/0-world-cup.py

[33mcommit c67e2b0cf1f90a0c20c79d38bfe2239e58aff2db[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:20:36 2023 +0800

    Create 5-dna.py

[33mcommit 77db7c6e0de6ba76b5effd07586fd8f0e04db182[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:20:24 2023 +0800

    Create 4-readability.py

[33mcommit 1ffb6c555790f21bb26203ec806014a057458c78[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:20:13 2023 +0800

    Create 4-readability-easy.py

[33mcommit 0912dbec0e026d9852a2fe624f9262d154329127[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:20:02 2023 +0800

    Create 3-credit.py

[33mcommit 1b0cba6e4f1f0fe6833e803203efd936be415e59[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:19:46 2023 +0800

    Create 2-mario-more.py

[33mcommit 26ca69e61a96322fc898a49832ee1b258820558c[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:19:33 2023 +0800

    Create 1-hello.py

[33mcommit a9a14c14198b6d024150c03586b727100442e3a3[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:19:22 2023 +0800

    Create 0-world-cup.py

[33mcommit ae2b0c43cdc380ff90cd232ec1585fc9a1a59906[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:19:06 2023 +0800

    Create README.md

[33mcommit 9e722b6271f41421a66514586b482ce55f62984c[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:18:41 2023 +0800

    Create 1-speller.c

[33mcommit 335339a66a210078a4a039bb6017cdc28f250831[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:18:26 2023 +0800

    Create 1-speller-trie.c

[33mcommit 9475513b3e0b26794f437022db1cb820f98433f4[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:18:12 2023 +0800

    Create 0-inheritance.c

[33mcommit 8a7a5442a4f9912c8f4d99e33a35141315ece98e[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:17:58 2023 +0800

    Create README.md

[33mcommit b4a4dc78ee1431d160e80c31300287a35b91a730[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:17:09 2023 +0800

    Update README.md

[33mcommit 830eb81289f68727b9f596f2c984c9eacaf8ca6e[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:16:06 2023 +0800

    Update README.md

[33mcommit 48d8ef6f613265a3cff9ce32c6c466bb3dfbecbc[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:09:15 2023 +0800

    Create 2-recover.c

[33mcommit cc56676b1faa58c2f7552d512bf0763eb620d011[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:09:02 2023 +0800

    Create 1-filter-more.c

[33mcommit 7e1e025e8f1a8fabab143fe88d4ad93c085aced9[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:08:50 2023 +0800

    Create 1-filter-less.c

[33mcommit 4691845339a3caa8a1662405f7fef281efec9787[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:08:37 2023 +0800

    Create 0-volume.c

[33mcommit e76cbe3d8e09427e6a447551ade83734e6f52e67[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:08:27 2023 +0800

    Create README.md

[33mcommit ea159bda3950af72ee5bd9f2c0365b9be2638e75[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:07:52 2023 +0800

    Create 2-tideman.c

[33mcommit a03c1c5a58d05215aba0f105c2130132b4df359f[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:07:37 2023 +0800

    Create 2-runoff.c

[33mcommit 566bcb157a68fe969dfd06de60fb4d4db629f315[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:07:04 2023 +0800

    Create 1-plurality.c

[33mcommit 99f5c0faa2d9f40d244d011c480c7927105e5474[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:06:50 2023 +0800

    Create 0-sort.txt

[33mcommit 544c4193d4aeba22cdbd0148a42196f842af11b9[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:06:23 2023 +0800

    Create README.md

[33mcommit b3a988bc8d0279b02bc65d95ae981c1eb4bf2d18[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:05:52 2023 +0800

    Update README.md

[33mcommit 5d4994ffaa4fbb40cbb2e4af88995cb031959352[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:05:43 2023 +0800

    Update README.md

[33mcommit 5563afb19faee43129d10808551d4bf41b4291a9[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:03:24 2023 +0800

    Create 2-substitution.c

[33mcommit 003239d1f09fb18f20bbd51ed1b0089215176f26[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:03:08 2023 +0800

    Create 1-readability.c

[33mcommit 566991b15102d99f05fa77d4409521978f6fbde8[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:02:56 2023 +0800

    Create 0-scrabble.c

[33mcommit 285d154608df6bfc7a75f6da05cc11d10f898bf0[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:02:37 2023 +0800

    Create README.md

[33mcommit a800ad242de65ee366a729e4f638f233b6a9c77f[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:01:42 2023 +0800

    Update README.md

[33mcommit f35918659301b5875a1d973874a5e83b05a5a29f[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:00:19 2023 +0800

    Create 3-credit.c

[33mcommit 17362aee4fc85645fe78cf48892dfb2ce5f462c5[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 13:00:05 2023 +0800

    Create 3-credit-easy.c

[33mcommit 00349a6f120519b48cf049b52d6c2003712885be[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 12:59:48 2023 +0800

    Create 2-mario-more.c

[33mcommit 1a3cf395ceafe9c2b6edcb7aa8c2ca4c318cd768[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 12:59:22 2023 +0800

    Create 1-hello.c

[33mcommit 2a79cdefb1c7fb0efd30da4ed2a5dd513789b6f3[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 12:58:30 2023 +0800

    Add files via upload

[33mcommit 63c704dce03ab43ff55eec38fa5f92b919453e3e[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Mon Apr 17 12:58:03 2023 +0800

    Create README.md

[33mcommit ac76f7bfdb8edf82d7c35dee02cd8d72d3451d83[m
Author: HARLAN XU <73050875+Harlan2001@users.noreply.github.com>
Date:   Sun Apr 16 18:52:29 2023 +0800

    Initial commit
